<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-07-18 13:44:07 +0100</string>
	<key>Creator</key>
	<string>Michael Hausenblas</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{284, 263}, {18, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>10</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 128}, {288, 288}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>7</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-07-18 13:54:00 +0100</string>
	<key>Modifier</key>
	<string>Michael Hausenblas</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFlUjluwzAQ7PmK/YCZPXjW6tIZLvIA
	Ii4CJIDjIt/P8hYSC4akwczOzlAPuMIDUC/vM8Qk8P0Ob/AFL8eToDyB2vUscEHrsf1g
	P22RuUOEHyW/6v+jy49bm4xwO9SE2sul3qpP+QTKZCmGCBSxPiRQTJzNjgxzsI6YJwBC
	0foU01ZJFJtYdBSwi53tBC1qEpHU2QMwkl0nn1TOUyfP0RNY5ku1NixmjSaSuuo2n8D/
	XAVuWnStGUG75JytBGe8GutdYwuy1XARvA5NLvMJwWTJY5oq8OhskFBjZ9/JHrVJJjGc
	tclKnghwCo19UiVpZOXMyQuZ7kO1NqxeczJjX3W7b6Tl0hA9V4E7EOpn8ff0jZ7+KAE4
	+LbgqQQOuadYtXDU46u1LFVMrbqikUcJnGguNlbdyCiBp0prGSXsyQMxy31WNzc8lcCB
	e4fbfSO9hKEy/eyvv3UBrOcKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjM0NwplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMg
	NyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVu
	ZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9D
	czEgOCAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjEw
	IDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCA5IDAgUiBdCmVuZG9i
	ago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAv
	Q291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBl
	IC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjIg
	MCBvYmoKPDwgL0xhc3QgMTIgMCBSIC9GaXJzdCAxMyAwIFIgPj4KZW5kb2JqCjEzIDAg
	b2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsg
	MyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMTA3MTgxMjU0MjVaMDAnMDAnKQovTW9kRGF0
	ZSAoRDoyMDExMDcxODEyNTQyNVowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMTQKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDAxOTM2IDAwMDAwIG4gCjAwMDAwMDE3MzIgMDAw
	MDAgbiAKMDAwMDAwMDQ2MiAwMDAwMCBuIAowMDAwMDAxNTgzIDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQ0MyAwMDAwMCBuIAowMDAwMDAwNTY2IDAwMDAw
	IG4gCjAwMDAwMDE1NDggMDAwMDAgbiAKMDAwMDAwMDYzNCAwMDAwMCBuIAowMDAwMDAx
	NTI4IDAwMDAwIG4gCjAwMDAwMDE2NjYgMDAwMDAgbiAKMDAwMDAwMTg1OCAwMDAwMCBu
	IAowMDAwMDAxNzgwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTQgL1Jvb3QgMTEg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxmNmFmOTJmMjc2ODg1OTM3NTI2NmJhMTcxOTI1
	YjdmMD4KPGY2YWY5MmYyNzY4ODU5Mzc1MjY2YmExNzE5MjViN2YwPiBdID4+CnN0YXJ0
	eHJlZgoyMDc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChNaWNoYWVsIEhhdXNlbmJs
	YXMpL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDcxODEyNDQwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDcxODEyNTQw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChsaWRsLXNpZ24uZ3JhZmZsZSk+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAwMjUx
	NSAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8ZjZhZjkyZjI3Njg4NTkzNzUyNjZiYTE3
	MTkyNWI3ZjA+IDxmNmFmOTJmMjc2ODg1OTM3NTI2NmJhMTcxOTI1YjdmMD5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDIwNzggL1Jvb3QgMTEgMCBSIC9TaXplIDE0Pj4Kc3RhcnR4cmVm
	CjI3MzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABLCAP+BACCQWDQeEQmFQuGQ14w94REKxMFRWGxeMRmMQJ/xqPR95yFdyNayV
	ryd0SmVPeWQgGy8MzEMTMZzUmTcezkCzuPz2GRyfUF7UNP0VY0dg0kOUubkyajOZhiYh
	mohCrOusSpz1tzV1iV9b2F82MjWUqWcq2kBWugx6gW2Gvq5Ju6IS7Be8Fu9U0U324Q1/
	YFlYNaYVQ4cH4m7IQoY2/z+B4+DqPKH7LAbMIPNWkqgHPZK/vjRJbSIfTCLUInVEDWaA
	AW+4Sx7mHaUlg5pBmDdATea7fQeQvNHcNF8U78c+cnPAG27CeuPoY0oTsCq/rVPf9mMM
	7udIb99QeEF+Oe86MsX0FL1En2Jn3Af4dr5Rp0/Up/d6fmjrEP/2NPMhhpwEHUCEDAw5
	QQ+cFKCuR9DNB70GKwZlAjCqLwAhB2w0GsOCzDxCxBBcRLgwJ/CXE5+xSsJbgHFqFwwg
	h+RksojAZGxYRwtYBRHHi2oeeIbSCJUhkfIsXsihI3yUXkmGRJyXgbHspL+bMqu+G5Jy
	yLstoRABqS+GkwmhMYUTLKczskVM1DdNhuzdGwGILADpKiTE7TRPDHo5Dgauk5I+TlJB
	k0GINCm3Q4N0TPNFr+XVHCtSBvUkCVKNgIdLhlTLikXRlOslQogyCGzVESjhv1OEtUq2
	c6JgrT1XrbRxdC5WiVI5LJJlVXRh15WFfKCfdggpYZc2KjgkWRUDjjvX9mp8zgT2i/J6
	Anapm2uFds2dbaNMOUMikfYpcjHcjoHHbl0IylSpk7drwlAYV43TeaMATe0QELMZoV0V
	V5nJf6TmvPirAhebUBENmEx0SOGW4WeHrOKkG2qCZjYsE2MW5AgdYjTIZDzkFuKffUSo
	KNGTkvlNuPuKdICsF2YD3mVuBxmpl5vkqCYSNlcW4KOfzYN0S57bZfaMJ+kWmDul14Yb
	+g/mmatMQ5maqVmr3md+tTcboWa8BGwXmEGxqKT5ObOr5iXptaF7ABEmF5WguVXtm6oJ
	f5yA9vShntimLGMGHA7tei6cKTaOCbxMrz/wd5ukGPII49xM7LJxkcbbaxnzijbI5vGn
	3MDXRcxX2HlmM/UHL1TYKbsYQEp2HSVhmocWQJBAdw2Bo93K+AhD3/ZTw/YyeJSRvShA
	EPCy6hReb4MpRLmAXDF6kEDlQKOoPQ5thb7pj+/yAY+fEV2k73BAe3t3sIWPv2lL9+bm
	Xinxt+Z/7JyHpSf06UuyQhCJTpLTVkbwAj9C4DqgQnw2gYXzpHeyQw4LtFQOwEpAYnqw
	R9hCg0q0VsHTlwOI0NyESog1QlNxB+CxCR6wrbk1xv6cELv+Iy7saLSAnuBBgZQUaUIU
	gAHBD+GyUBXRDAtEU/8MiPDsiUxGJQ7BZRPYO882zETpCVisZgAx5YkQXWC0EVEXw9Rh
	Z2vYBK84EDqXw4URUa2dp6i2X8wotGZB7ia+0Pq5AxnUU6j9TYkI/P4ENIF8JrkYGSI4
	KeRBlg/IlCvI0poOZII6OyaIfDRhfRxTUKlMoKGpg+k8fOQp2UZD8X4ftcUBD2BJKeVE
	qZVSrlZJSqtVbaRey1QqBFE4S2IhFl4j0gIAAA4BAAADAAAAAQAwAAABAQADAAAAAQAw
	AAABAgADAAAAAwAABV4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQAwAAABFwAEAAAAAQAABKcBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAABWSHcwAHAAARHAAABWoAAAAAAAgA
	CAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9sAAgAaAA4AAQAoYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsniPL5r5Nan0t
	mArCIlZ7qAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAU
	Z1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRS
	QwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAA
	B+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgA
	AAAkWFlaIAAAAAAAAF95AAA2QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAAAAAA
	AAAoAAAAFs0AALDDWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///z
	JgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAA
	AAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5AMoB
	HwFrAcMCJwKYAxYDqQRJBPgFuwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0WHxds
	GLkaCxthHMAeHR9/IOYiRSO8JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkSOmI7
	rTz1Pjk/iUDcQixDdUS9Rf9HQEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NYWllx
	WoJbl1ypXbleyV/XYORh82L+ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFwcl5z
	T3Q/dTJ2J3ceeBV5DnoJewR7/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJvIql
	i46Mdo1fjlWPdpDikk2TsJUQlmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXDptSn
	7KkGqh+rN6xNrWGucK9/sI6xl7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/7cDM
	wa/CkcNzxFjFP8YnxxLIAMjwyeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf1mzX
	OtgK2N7ZstqI22HcItzE3Urdy95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mznGOfF
	6GvpDOmi6jbqyOtb6+7siu0r7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAmAFAA
	hgDIARQBZQHAAikCpAMvA80EewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0TyxT7
	FjcXdBiyGfkbRxySHeMfNiCJIekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6Nj83
	fji6OfE7KTxrPbA+8EAuQWdCnEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRTLlQ3
	VUFWSFdSWFhZXVplW2lcbF10XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7bKNt
	jm58b2lwWXFLcj9zM3QqdSJ2GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D+YTh
	hcmGsoeaiIKJcYqIi+CNNI6Aj8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8woDWh
	TqJ0o5+kxKXspxCoMalNqmmrhaybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7kbyj
	vbW+yr/awObB9ML9xAXFCsYPxxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg1HTV
	SdYg1vfX1diw2Y/acNtP3Cbc+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6HfpTuom
	6v/r1eye7V7uGe7K73nwJ/DT8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAKACQA
	SwB9ALsBAwE5AXUBuAIBAlsCvAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88Mmg1p
	DjsPEw/tEMgRqBKNE3MUWxVFFi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9JKcl
	kCZ2J1soPikeKg4rASvxLOAtzC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6wzuU
	PGU9Nj4FPtY/pkB1QUVCFELjQ7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5yTy9P
	71CyUXdSOlL/U8ZUjVVUVh1W5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBizGOY
	ZGJlLWX4ZsJnjGhYaR9p42qma2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUbdbZ2
	VHcOd9V4o3lyekZ7G3vwfMd9on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGLc4yC
	jY6Ono+xkMOR1ZLqk/+VFZYsl0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5psCn
	x6jSqeSq96wRrS6uTq90sJmxwLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/EGMVd
	xqbH78lCyqXMAs1UzqXP9NFQ0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAAbmRp
	bgAAAAAAAAY2AACYfwAAV9sAAFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj1wAB
	HrgAAwEAAAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE
	2wUbBVoFmwXdBh8GYgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvI
	DBsMbwzFDRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAW
	YBbfF2MX6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYS
	JtAnkihWKRop3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9
	gj5/P4hAm0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4
	WItZYlpBWyhcFF0FXf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z
	9HUodl93n3jheid7b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfU
	mV6a55xvnfeflKFWox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/M
	l88p0azUKNah2SHbo95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n
	/ab+Jf7B/2D//wAAAEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E
	4AUkBWcFqwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6
	DJQM7g1LDaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQX
	sBg/GNEZZRn+GpobORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjG
	KY8qXisrK/8s0S27LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBB
	jkKgQ7VE0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uT
	XIpdi16RX59gtmHTYvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4
	xnn+ezd8dn21fvaAPoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpkt
	mp6cE52NnxGgrqJVpAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnH
	JckjyyPNJ88o0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou
	+zz8N/0H/c3+yv//AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4H
	BQdvB9kISAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOk
	FEUU6RWSFj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkp
	CCoKKxAsHC0tLlYviDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0ag
	R+lJOUqKS9tNM06LT+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJu
	rXAwcbNzOHS4djN3snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIH
	k1eUp5X3l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu2
	47hKua27Crxsvc2/LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h6
	2cnbGtxo3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1
	WPX59pr3NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w
	/qn+4v8b/1T/jf/G//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYA
	AAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFM
	ZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRC
	UgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAA
	AAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcA
	ZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDk
	AHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMA
	RADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARB
	BD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4A
	LQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAAAMR8
	qQ8AAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIw
	MTEA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{373, 45}, {693, 833}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-219, -229}, {996.429, 1241.07}}</string>
		<key>Zoom</key>
		<real>0.56000000238418579</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.56000000238418579</real>
				<real>0.55000001192092896</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
